apiVersion: apps/v1
kind: Deployment
metadata:
  name: emart

spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: emart

  template:
    metadata:
      labels:
        app: emart

    spec:
      containers:
        - name: emart
          image: hunterzoro/emartapp:latest
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 4200
            - containerPort: 5000

